<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>scan_It!</title>
</head>
{% block content %}
    <style>
        /* Body styling  https://cdn-assets-us.frontify.com/s3/frontify-enterprise-files-us/eyJwYXRoIjoibnV0YW5peFwvZmlsZVwvWE1YOTMxTVRiUDkydTQ0ZHloZEguanBnIn0:nutanix:UPMYOc-IwxWPjpkDDtl4yhx8MLss5_zIfLAdDXDCumw?width=2400 */
        body {
            background: url('static/scanIt/nutanix_background.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex; /* Enable flexbox */
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
            overflow: hidden; /* Prevent body from scrolling */
        }

        /* Scrollable container for form and other elements */
        .scrollable-content {
            width: 1100px; /* Set width to 1100px */    
            position: relative;
            max-height: 90vh; /* Adjust to control the visible portion */
            overflow-y: auto; /* Enable vertical scrolling */
            padding: 20px;
            z-index: 1; /* Ensure it is above the background */
            background-color: rgba(0, 0, 0, 0.2); /* Optional: Add semi-transparent background for better readability */
            border-radius: 8px; /* Optional: Rounded corners for a cleaner look */
            
        }

        /* Login link in the top-right corner */
        .login-link, .help-link {
            position: absolute;
            top: 10px; 
            right: 20px; 
            color: white; /* Set login link color */
            text-decoration: none;
            font-size: 16px;
        }

        /* Help link in the top-right corner */
        .help-link {
            position: absolute;
            top: 35px; 
            right: 20px; 
            color: white; /* Set login link color */
            text-decoration: none;
            font-size: 16px;
        }

        /* Container for form and other elements */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        /* Styling for textarea input */
        textarea {
            width: 550px; /* Make the textarea take up full width of the container */
            height: 100px;
            box-sizing: border-box; /* Ensure padding is included in the width */
            resize: none; /* Disable resizing if you want to control the size */
            padding: 10px; /* Add padding for readability */
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #F0F0F0;
        }

        /* Style for the submit button (disabled) */
        #submitButtonUrl:disabled, 
        #submitButtonFile:disabled {
            background-color: transparent;
            border: 2px solid #ccc;
            color: #ccc;
            cursor: not-allowed;
            padding: 10px 20px; /* Adjust padding to make the button size smaller */
            font-size: 16px; /* Adjust font size to be slightly larger */
            border-radius: 4px; /* Optional: rounded corners */
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        /* Style for the enabled submit button */
        #submitButtonUrl:enabled, 
        #submitButtonFile:enabled {
            background-color: #7855FA;
            border-color: #7855FA;
            color: white; /* White text */
            cursor: pointer;
            padding: 10px 20px; /* Adjust padding to make the button size smaller */
            font-size: 16px; /* Adjust font size to be slightly larger */
            border-radius: 4px; /* Optional: rounded corners */
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        /* Table styling */
        .body-table {
            width: 1050px; /* Match the width of the text area */
            margin: 20px auto; /* Center the table horizontally */
            border-collapse: collapse;
            background-color: #1e1e1e; /* Dark background for modern look */
            color: #fff; /* White text for contrast */
            border-radius: 8px; /* Rounded corners */
            overflow: hidden; /* Ensure rounded corners work */
            font-size: 14px; /* Slightly smaller font size */
        }

        /* Table cells and headers styling */
        .body-table th, .body-table td {
            border: 1px solid #333; /* Slightly darker border for a modern feel */
            padding: 12px 15px; /* Adjust padding for more space */
            text-align: left;
            white-space: normal; /* Allow text to wrap */
            word-wrap: break-word; /* Break long words if necessary */
            max-width: 300px; /* Limit max width of cells */
            overflow: hidden; /* Hide overflow text */
            text-overflow: ellipsis; /* Add ellipsis for overflow text */
        }

        /* Table header background and text color */
        .body-table th {
            background-color: #2c2c2c; /* Darker header background */
            color: #ddd; /* Lighter text color */
            text-align: center;
            font-weight: bold;
        }

        /* Zebra striping for rows */
        .body-table tbody tr:nth-child(even) {
            background-color: #2a2a2a; /* Slightly different shade for even rows */
        }

        /* Hover effect for rows */
        .body-table tbody tr:hover {
            background-color: #3a3a3a; /* Highlight on hover */
        }

        /* Links in table cells */
        .body-table a {
            color: #ec9006; /* White text color for links */
            text-decoration: none; /* Remove underline */
        }

        /* Alert message styling */
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Close button inside alert */
        .close {
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            line-height: 1;
        }

        /* Success, danger, and warning states for process status */
        .success {
            background-color: #d4edda; /* Light green background for SUCCEEDED */
            color: #155724; /* Dark green text */
        }

        .danger {
            background-color: #f8d7da; /* Light red background for FAILED */
            color: #721c24; /* Dark red text */
        }

        .warning {
            background-color: #fff3cd; /* Light yellow background for RUNNING or other states */
            color: #856404; /* Dark yellow text */
        }

        /* Logo placement in bottom-left corner */
        .logo {
            position: absolute;
            bottom: 10px;
            left: 20px; /* Place logo in bottom-left */
        }

        /* Important Notes styling */
        .important-notes {
            width: 100%; /* Full width of the container */
            max-width: 1050px; /* Same width as the text area */
            background-color: rgba(0, 0, 0, 0.8); /* Black with transparency */
            color: #fff; /* White text */
            padding: 15px; /* Padding for spacing */
            border-radius: 8px; /* Rounded corners */
            margin: 10px auto 20px auto; /* Center horizontally and position 100px from top */
            text-align: left; /* Align text to the left */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
            font-size: 15px; /* Adjust text size */
        }

        .important-notes h3 {
            margin-top: 0; /* Remove top margin for heading */
        }

        .important-notes ul {
            list-style: disc; /* Use disc bullets for the list */
            margin: 0; /* Remove default margin */
            padding-left: 20px; /* Add padding to the left */
        }

        .important-notes li {
            margin-bottom: 10px; /* Add space between list items */
        }
        .important-notes strong {
            color: #7855FA; /* Different color for the strong part */
        }
         
        /* Typewriter container styling */
        .typewriter-container {
            font-family: monospace;
            font-size: 24px;
            color: white;
            background-color: transparent; /* Transparent background */
            padding: 5px; /* Reduced padding */
            border-radius: 8px;
            width: fit-content; /* Automatically adjusts width to content */
            margin: 5px auto; /* Less vertical margin */
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
        }

        /* Typing animation */
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 8ch; /* Matches the length of the text 'scan_it!' */
            }
        }

        /* Blinking cursor animation */
        @keyframes blink {
            50% {
                border-right-color: transparent;
            }
        }

        /* Typing text with blinking cursor */
        .typewriter-text {
            display: inline-block;
            overflow: hidden;
            border-right: 2px solid white; /* Blinking cursor */
            white-space: nowrap;
            width: 0; /* Start with no text displayed */
            animation: typing 5s steps(8, end) forwards, blink 1.5s step-end infinite; /* Typing and blinking animation */
        }

        /* Remove blinking cursor after the text is fully typed */
        .finished-blink {
            animation: none;
            border-right: none; /* Remove cursor at the end */
        }

         /* Container to center the buttons */
        .button-container {
            display: flex;
            align-items: center; /* Center items vertically */
            gap: 20px; /* Space between elements */
        }

       
        /* Center the button container horizontally */
        .button-container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            gap: 20px; /* Space between buttons and heading */
            margin: 20px 0; /* Margin above and below the container */
        }

        /* Style for buttons */
        .form-button {
            background-color: #4B00AA;
            color: white;
            border: none;
            border-radius: 8px; /* Optional border radius for square-like buttons */
            width: 250px; /* Fixed width for square shape */
            height: 100px; /* Fixed height for square shape */
            font-size: 20px; /* Adjust font size for button text */
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
            display: inline-block;
        }

        /* Button hover effect */
        .form-button:hover {
            background-color: #6A0DCE; /* Slightly lighter color on hover */
        }
        .form-button .main-text {
            display: block; /* This ensures it's on its own row */
            font-size: 20px; /* Larger font size for the first line */
        }

        .form-button .sub-text {
            display: block; /* This ensures it's on the second row */
            font-size: 12px; /* Smaller font size for the second line */
            margin-top: 3px; /* Optional: Adjust the spacing between the lines */
            opacity: 0.8; /* Optional: Make the second line slightly faded */
        }

        /* Styling for heading text */
        .heading-text {
            font-size: 18px;
            color: #4B00AA; /* Match button color for consistency */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Overlay for dark background */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
            z-index: 999; /* Above page content */
        }

        /* Form container as a modal popup */
        .form-container {
            display: none; /* Initially hidden */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000; /* Above the overlay */
            width: auto; /* Adjust to fit the content */
            min-width: 600px; /* Minimum width for small content */
            max-width: 800px; /* Adjust max width based on your design */
            overflow: hidden; /* Prevent content from overflowing */
            box-sizing: border-box; /* Ensure padding is inside the width */
        }

        /* Active class for showing the popup and overlay */
        .form-container.active,
        .overlay.active {
            display: block;
        }

        .btn-disabled { background-color: grey; cursor: not-allowed; }

        hr {
            border: none; /* Removes default border */
            height: 2px; /* Thickness of the line */
            background-color: #6A0DCE; /* Set your desired color */
        }

        /* Overlay that covers the entire screen */
        .loading-spinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 2000; /* Ensure it is above all other elements */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* The spinner itself */
        .spinner {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #4B00AA; 
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 3s linear infinite;
        }

        /* Animation for the spinner */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
<body>

    <!-- Login link in top-right corner -->
    <div >
        {% if user.is_authenticated %}
            <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="login-link" style="background:none;border:none;color:white;cursor:pointer;">Logout &#9679</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}" class="login-link">Admin Login &#9679</a>
            <a href="{% url 'help_page' %}" class="help-link">Project Info &#9679</a>
        {% endif %}
    </div>

    <!-- Display Django messages if present -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert {% if 'error' in message.tags %}danger{% elif 'warning' in message.tags %}warning{% elif 'success' in message.tags %}success{% else %}info{% endif %}">
                {{ message }}
                <span class="close" onclick="this.parentElement.style.display='none';">&times;</span>
            </div>
        {% endfor %}
    {% endif %}
    
    <!-- Display Form.errors messages if present -->
    {% if form.errors %}
        <div class="alert danger"> <!-- 'danger' class for form errors -->
            {% for field, errors in form.errors.items %}           
                {% for error in errors %}
                    {{ error }}
                {% endfor %}
            {% endfor %}
        
            <span class="close" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>
    {% endif %}



    <div class="scrollable-content">
        <div class="typewriter-container">
            <span class="typewriter-text">scan_it!</span>
        </div>
        <div class="important-notes">
            <h2>Important:</h2>
            <p>Before submitting the image URL or file, please review and confirm the following requirements:</p>
            <ul>
                <li><strong>URL Verification:</strong> Confirm that the URLs provided are accurate and accessible.</li>
                <li><strong>Remote Management Configuration (SSH or WinRM):</strong></li>
                <ul>
                    <li><strong>For Linux distributions</strong>, enable SSH, ensuring it listens on port 22 to support secure remote access and VM management.</li>
                    <li><strong>For Windows operating systems</strong>, configure WinRM as an alternative to SSH, if preferred. Set up WinRM to support remote administration by enabling the WinRM service, allowing Basic authentication, permitting unencrypted traffic, setting TrustedHosts to accept all connections, and enabling the relevant firewall rules for WinRM.</li>
                </ul>
                <li><strong>DHCP NIC Configuration:</strong> Ensure VM templates have at least one NIC configured for DHCP. If a static NIC is necessary, configure an additional NIC with DHCP enabled.</li>
                <li><strong>User Configuration:</strong> Ensure that one of the user accounts —Nutanix, root, or administrator— is configured with administrative privileges to enable full management access. (Further details can be found in the current manual.)</li>
                <li><strong>Avoid Using Deprecated OS Distributions:</strong> It is recommended that all VM templates or configurations use supported OS versions, avoiding any deprecated versions.</li>
            </ul>
        </div>

<!-- Spinner (hidden by default) -->
<div id="loadingSpinner" class="loading-spinner" style="display: none;">
    <div class="spinner"></div>
</div>

<!-- Dark overlay -->
    <div class="overlay"></div>

<!-- Button container with heading -->
<div class="button-container">
    <button onclick="toggleForm('urlForm')" class="form-button">Enter URLs</button>
    <h3 class="heading-text" style="color: white;">OR</h3>
    <button onclick="toggleForm('fileForm')" class="form-button">
        <span class="main-text">Upload File</span>
        <span class="sub-text">(.img, .tar.gz, .qcow, .qcow2, .iso)</span>
    </button>
</div>

<!-- URL Form -->
<div id="urlForm" class="form-container">
    <div class="container">
        <form method="POST">
            {% csrf_token %}
            <textarea name="urls" rows="4" placeholder="Enter URLs separated by semicolons"></textarea>
            <hr>
            <input type="email" id="emailFieldUrl" name="email" placeholder="Enter your email" required style="width: 40%">
            <hr>
            <input type="checkbox" id="agreeUrl" onclick="toggleSubmitButton('agreeUrl', 'emailFieldUrl', 'submitButtonUrl')">
            <label for="agreeUrl">I am familiar with the recommended notes</label>
            <hr>
            <button type="submit" id="submitButtonUrl" disabled>Submit</button>
        </form>
    </div>
</div>

<!-- File Upload Form -->
<div id="fileForm" class="form-container">
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="file" accept=".img, .tar.gz, .qcow, .qcow2, .iso, application/gzip">
        <hr>
        <input type="email" id="emailFieldFile" name="email" placeholder="Enter your email" required style="width: 40%">
        <hr>
        <input type="checkbox" id="agreeFile" onclick="toggleSubmitButton('agreeFile', 'emailFieldFile', 'submitButtonFile')">
        <label for="agreeFile">I am familiar with the recommended notes</label>
        <hr>
        <button type="submit" id="submitButtonFile" disabled>Submit</button>
    </form>
</div>

        <div class="container">
            {% if user.is_authenticated %}
                <!-- Table displaying process entries -->
                {% if latest_entries %}
                    <table class="body-table">
                        <thead>
                            <tr>
                                <th>Process ID</th>
                                <th>Description</th>
                                <th>State</th>
                                <th>Timestamp</th>
                                <th>Image URL</th>
                                <th>Stage</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for entry in latest_entries %}
                            <tr>
                                <td><a href="{% url 'vmTemplateEachProcess' entry.0 %}">{{ entry.0 }}</a></td>
                                <td>{{ entry.1 }}</td> 
                                <td class="{% if entry.2 == 'SUCCEEDED' %}success{% elif entry.2 == 'FAILED' %}danger{% else %}warning{% endif %}">
                                    {{ entry.2 }}
                                </td> 
                                <td>{{ entry.3 }}</td>
                                <td>{{ entry.4 }}</td>
                                <td>{{ entry.5 }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            {% endif %}
        </div>
    </div>

    <!-- Logo in bottom-left corner -->
    <div class="logo">
        <img src="{% static 'scanIt/logo.png' %}" alt="Logo" style="width: 150px; height: auto;">
    </div>
    

<script>
        // Function to enable/disable the submit button based on checkbox and email field
        function toggleSubmitButton(checkboxId, emailFieldId, submitButtonId) {
            const checkbox = document.getElementById(checkboxId);
            const emailField = document.getElementById(emailFieldId);
            const button = document.getElementById(submitButtonId);

            // Check if the checkbox is checked and email field is not empty
            if (checkbox.checked && emailField.value !== '') {
                button.disabled = false;
            } else {
                button.disabled = true;
            }
        }

    // Add event listeners to both email fields to check form validity on input
        document.getElementById('emailFieldUrl').addEventListener('input', function() {
            toggleSubmitButton('agreeUrl', 'emailFieldUrl', 'submitButtonUrl');
        });
        document.getElementById('emailFieldFile').addEventListener('input', function() {
            toggleSubmitButton('agreeFile', 'emailFieldFile', 'submitButtonFile');
        });

        // Function to toggle the form and overlay (no changes here)
        function toggleForm(formId) {
            const formContainer = document.getElementById(formId);
            const overlay = document.querySelector('.overlay');

            formContainer.classList.toggle('active');
            overlay.classList.toggle('active');

            overlay.addEventListener('click', function() {
                formContainer.classList.remove('active');
                overlay.classList.remove('active');
            });
        }
    </script>

    <script>
        // Attach a submit event listener to the form - LOADING SPINNER
        document.addEventListener('DOMContentLoaded', function() {
            // Get all forms on the page
            var forms = document.querySelectorAll('form');

            // Iterate over all forms
            forms.forEach(function(form) {
                form.addEventListener('submit', function() {
                    // Show the spinner when the form is submitted
                    document.getElementById('loadingSpinner').style.display = 'flex';
                });
            });
        });
    </script>
        

    
</body>
</html>
{% endblock %}
